<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="Page_Logo.png">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <img src="146.jpg" alt="">
    <div class="form">
        <h2>WELCOME!</h2>
        <br><br>
        <label>Enter Email</label>
        <input type="email" name="email" placeholder="Enter College Email Here">
        <br><br>
        <label>Enter Password</label>
        <input type="password" name="password" placeholder="Enter Password Here">
        <button class="btnn"><a href="./Student.html">Login</a></button>
    </div>
</body>
</html>